[gd_scene load_steps=15 format=3 uid="uid://bb0wxkjct7qbb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mn4sf"]
[ext_resource type="Texture2D" uid="uid://bvbpeuxk1prnm" path="res://Graphics/Fire/Fire Wizard0.png" id="2_urjhg"]
[ext_resource type="Texture2D" uid="uid://d3yu6s088we2n" path="res://Graphics/UI/Arrow.png" id="3_341hn"]
[ext_resource type="Texture2D" uid="uid://dyb7t5xnaiuen" path="res://Graphics/Fire/Fire Wizard1.png" id="4_b7y8b"]
[ext_resource type="Texture2D" uid="uid://d2b1j3dgn5ni4" path="res://Graphics/Fire/Fire Wizard2.png" id="5_ueawn"]
[ext_resource type="Texture2D" uid="uid://cschg3s488uw0" path="res://Graphics/Fire/Fire Wizard3.png" id="6_4vx4s"]
[ext_resource type="Texture2D" uid="uid://t16duq6j5q4y" path="res://Graphics/Fire/Fire Wizard4.png" id="7_qkdkg"]
[ext_resource type="Texture2D" uid="uid://re47lmlxxfap" path="res://Graphics/Fire/Fire Wizard5.png" id="8_4mml1"]
[ext_resource type="Texture2D" uid="uid://cm1f0d2qhiphh" path="res://Graphics/Fire/Fire Wizard6.png" id="9_6vkuo"]
[ext_resource type="Texture2D" uid="uid://kjyo2ws7muxm" path="res://Graphics/Fire/Fire_Intention.png" id="10_fyqfc"]
[ext_resource type="Script" path="res://Scenes/PathFollow2D.gd" id="11_8ajuq"]
[ext_resource type="Texture2D" uid="uid://c8jbhw4vaqlve" path="res://Graphics/Fire/FireAttackBasic4.png" id="12_uml4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycsj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urjhg")
}, {
"duration": 0.6,
"texture": ExtResource("4_b7y8b")
}, {
"duration": 0.5,
"texture": ExtResource("5_ueawn")
}, {
"duration": 0.5,
"texture": ExtResource("6_4vx4s")
}, {
"duration": 1.5,
"texture": ExtResource("7_qkdkg")
}, {
"duration": 0.5,
"texture": ExtResource("8_4mml1")
}, {
"duration": 2.0,
"texture": ExtResource("9_6vkuo")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Curve2D" id="Curve2D_xj4fy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56.4, 0)
}
point_count = 2

[node name="Player1" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mn4sf")

[node name="Arrow_parent" type="Node2D" parent="."]

[node name="Arrow" type="Sprite2D" parent="Arrow_parent"]
position = Vector2(26, -1)
texture = ExtResource("3_341hn")

[node name="Casting_Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycsj2")
frame = 6
frame_progress = 1.0

[node name="Fire_Intention" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_fyqfc")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xj4fy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
script = ExtResource("11_8ajuq")

[node name="Fire_Intention2" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("10_fyqfc")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_xj4fy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
script = ExtResource("11_8ajuq")

[node name="Fire_Idle" type="Sprite2D" parent="Path2D2/PathFollow2D"]
texture = ExtResource("2_urjhg")

[node name="Path2D3" type="Path2D" parent="."]
curve = SubResource("Curve2D_xj4fy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D3"]
script = ExtResource("11_8ajuq")

[node name="Fire_Idle" type="Sprite2D" parent="Path2D3/PathFollow2D"]
texture = ExtResource("2_urjhg")

[node name="fireballVisual" type="Sprite2D" parent="Path2D3/PathFollow2D"]
texture = ExtResource("12_uml4a")
