[gd_scene load_steps=2 format=3 uid="uid://ccos6b67hpvga"]

[ext_resource type="Texture2D" uid="uid://bqt58rrql2lj7" path="res://Graphics/Tiles/WoodTile.png" id="1_fn5pt"]

[node name="Floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(668, 379)
texture = ExtResource("1_fn5pt")
region_enabled = true
region_rect = Rect2(-703.255, -376.618, 1336.72, 759.5)
