[gd_scene load_steps=3 format=3 uid="uid://c0568nyr02eu0"]

[ext_resource type="PackedScene" uid="uid://bb0wxkjct7qbb" path="res://player_1.tscn" id="2_3qod5"]
[ext_resource type="PackedScene" uid="uid://qvbdt7hbb1co" path="res://fireball.tscn" id="6_qbljj"]

[node name="Level" type="Node2D"]

[node name="Fireball" parent="." instance=ExtResource("6_qbljj")]
position = Vector2(449, 195)

[node name="Player1" parent="." instance=ExtResource("2_3qod5")]
