[gd_scene load_steps=4 format=3 uid="uid://bb0wxkjct7qbb"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_e0jcg"]
[ext_resource type="Texture2D" uid="uid://bvbpeuxk1prnm" path="res://Graphics/Fire/Fire Wizard0.png" id="1_jn58r"]
[ext_resource type="Texture2D" uid="uid://dyb7t5xnaiuen" path="res://Graphics/Fire/Fire Wizard1.png" id="3_jefqg"]

[node name="Player1" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_e0jcg")

[node name="Fire_Casting" type="Sprite2D" parent="."]
texture = ExtResource("3_jefqg")

[node name="Fire_Idle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_jn58r")
